# JavaDemo

InitStuty/src/: InitName.java  Main.java
JHSDB/: pom.xml
JHSDB/src/main/java/com/mode/: JHSDB_TestCase.java  Main.java  OOMObject.java
Observale/: observable.md  pom.xml
Observale/src/main/java/com/mode/: Display.java  Main.java  Observable.java  Observer.java  WeatherData.java
Observale/src/main/java/com/mode/example/: NaoZhong.java  Observable.java  Observer.java  XiaoWang.java  XiaoZhang.java
StringStudy/src/: Main.java
StringStudy/src/entity/: Child.java  ObjClone.java  Parent.java
StringStudy/src/otherentity/: OtherChild.java  Tong.java
cad/: pom.xml
cad/src/main/java/org/jeecgframeword/boot/: Main.java
concurrent/: pom.xml
concurrent/src/main/java/org/jeecgframeword/boot/: Main.java
ssm/: pom.xml
