<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jeecgframeword.boot</groupId>
    <artifactId>cad</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.kabeja/kabeja &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.kabeja</groupId>-->
<!--            <artifactId>kabeja</artifactId>-->
<!--            <version>0.4</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.1spatial/dwg-lib &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.1spatial</groupId>-->
<!--            <artifactId>dwg-lib</artifactId>-->
<!--            <version>0.8</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.doublechaintech</groupId>-->
<!--            <artifactId>dwg-reader</artifactId>-->
<!--            <version>1.0.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.projectlombok</groupId>-->
<!--            <artifactId>lombok</artifactId>-->
<!--            <version>1.18.30</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.aspose</groupId>-->
<!--            <artifactId>aspose-cad</artifactId>-->
<!--            <version>24.3</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.locationtech.proj4j</groupId>-->
<!--            <artifactId>proj4j</artifactId>-->
<!--            <version>1.1.0</version>-->
<!--        </dependency>-->






    </dependencies>
    <repositories>
        <repository>
            <id>asposeJavaAPI</id>
            <name>Aspose Java API</name>
            <url>https://releases.aspose.cloud/java/repo/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
</project>